<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Page</title>
</head>
<body>
 <div class="container-fluid">
     <label>Enter a city to look up the weather: </label>
     <input id="city-input" type="text" >

     <button id="b" type="submit" class="btn btn-lg btn-dark">submit</button>
   <div class="showTemp"></div>
   <div class="showTempFahrenheit"></div>
   <div class="showHumidity"></div>
   <div class="showTempMinFahrenheit"></div>
   <div class="showTempMaxFahrenheit"></div>
 
   <div class="showWindSpeed"></div>
   <div class="showClouds"></div>
 </div>
</body>
</html>

